web-chat-backend/src/api/models.graphql

type User {
  id: ID! 
  avatar: File
  username: String! 
  firstName: String!
  lastName: String!
  email: String! 
  password: String!
  room: [Room!]!
  loginSecret: String
  createdAt: String! 
  updatedAt: String!
}


type Room {
  id: ID!
  participants: [User!]!
  messages: [Message!]!
  createdAt: String!
  updatedAt: String!
}

type Message {
  id: ID! 
  text: String!
  from: User! 
  to: User! 
  room: Room!
  createdAt: String!
  updatedAt: String!
}

type File {
  id: ID!
  url: String!
  createdAt: String!
  updatedAt: String!
}

